# Build images of services
- name: Build Mariadb image
  community.docker.docker_image_build:
    name: mariabd:latest
    path: /home/ubuntu/cloud1/srcs/requirements/mariadb/dockerfile
  
- name: Build Docker images
  community.docker.docker_image:
    name: "inception_{{ image.name }}"
    source: build
    build:
      path: "{{ all__inception__src_dir }}/srcs/{{ image.build_folder }}"
  loop: "{{ all__inception__images }}"
  loop_control:
    loop_var: image