---
# Vars for inception role
inception_base_dir: /home/ubuntu/cloud-1/srcs
inception_srcs: /home/ubuntu/cloud-1/srcs/requirements
inception_data_dir: /home/ubuntu/data
inception_images:
  - name: mariadb
    build_folder: mariadb
  - name: wordpress
    build_folder: wordpress
  - name: nginx
    build_folder: nginx
