BDD_NAME={{ BDD_NAME }}
BDD_USER={{ BDD_USER }}
BDD_USER_PASSWORD={{ BDD_USER_PASSWORD }}
BDD_ROOT_PASSWORD={{ BDD_ROOT_PASSWORD }}
BDD_HOST={{ BDD_HOST }}
DOMAIN_NAME={{ ansible_host }}
# DOMAIN_NAME="cloudieonesie.duckdns.org"
IP_ADDRESS={{ ansible_host }}
WP_TITLE={{ WP_TITLE }}
WP_PATH_DIR={{ WP_PATH_DIR }}
WP_ADMIN_USER={{ WP_ADMIN_USER }}
WP_ADMIN_PASSWORD={{ WP_ADMIN_PASSWORD }}
WP_ADMIN_EMAIL={{ WP_ADMIN_EMAIL }}
WP_USER={{ WP_USER }}
WP_USER_EMAIL={{ WP_USER_EMAIL }}
WP_USER_PASSWORD={{ WP_USER_PASSWORD }}
WP_USER_ROLE={{ WP_USER_ROLE }}